html{
    margin: 0;
    padding:0;
    overflow-x: hidden;
}
body{
    font-family: fantasy;
    background: rgb(255, 254, 251);
    margin: 0;
    padding: 0;
}

.header{
    display:grid;
    justify-content: end;
    margin-top: 1%;
    margin-right: 1%;
}
.header-icon{
    height: 15px;
    padding: 7px;
    border-radius: 5px;
    position:fixed;
    justify-self: end;
}
.header-icon:hover{
    background: rgba(159, 161, 165, 0.24);
}
/* Main grid template for site content*/
.main-container{
    display:grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: repeat(11);
    grid-row-gap: 50px;
    justify-content: center;
    justify-items: center;
}
.logo-container{
    grid-column: 2;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 100px auto;
}
.logo-img{
    height: 85px;
}
.logo-text{
    font-size: 45px;
    align-self: center;
    margin: 0;
    padding: 0;
}
/* Search bar and icon styling*/
/*REDO search bar to make responsive and sticky w/ proper icon*/
.search-icon{
    grid-column: 2;
    grid-row:2;
    z-index: 2;
    align-self: center;
    justify-self: start;
    margin-left: 16%;
    color:rgb(255, 145, 0);
    font-size: 20px;
}
.search-input{
    display:grid;
    grid-column: 2;
    grid-row: 2;
    grid-row-gap: 50px;
    width: 65%;
    height: 40px;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px rgba(119, 136, 153, 0.295);
    border-radius: 5px;
    border: none;
    padding: 2px;
    padding-left: 40px;
}

@media(max-width:800px){
    .search-input{
        width: 100%;
    }
    .search-icon{
        margin-left: 0;
    }
}
/*Recent sites widgets*/
.recent-sites{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center;
    width: 100%;
    justify-content: center;
    grid-gap: 15px;
}
.site-card{
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 10px 100px 20px 20px;
    justify-items: center;
    border-radius: 10px;
    padding: 10px;
}
.site-img{
    height: 45px;
    width:45px;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.151);
}
.site-card p {
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}
.site-card p:nth-of-type(2){
    color: rgb(134, 134, 134);
}
/*Add mouseover to visibility:visible on widget ellipses on .site-card:hover */
.ellipse{
    justify-self: end;
    visibility: hidden;
    font-size:15px;
}
.site-card:hover{
    background: rgba(173, 159, 164, 0.199);

}
/*Reccommended by pocket header*/
.pocket-header{
    display:grid;
    grid-column: 2;
    width: 100%;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
}
.pocket-header a{
    align-self: center;
    text-decoration: none;
    font-size: 14px;
    color: rgb(55, 136, 241);
}
/*Pocket sites tiles*/
/*Add circle ellipse settings button and transition*/
.pocket-sites{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    width: 100%;
    margin-top: -50px;
    grid-gap: 20px;
}
.pocket-card{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    padding-bottom: 10px;
}
.pocket-card:hover a{
    color: rgb(55, 136, 241);
}
.pocket-img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
.pocket-site-container{
    padding: 0px 10px 40px 10px;
    font-size: 15px;
}
.pocket-card-header{
    padding:0px;
    margin:10px 10px 10px 0px;
    color: rgb(134, 134, 134)
}
.pocket-card a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.pocket-card-desc{
    padding: 0px;
    margin:0px;
}
/*Footer Styling*/
.footer-container{
    grid-column: 2;
    display: grid;
    margin-top:-35px;
    margin-bottom: 25px;
    grid-template-columns: repeat(9, auto);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.footer-container a{
    color:rgb(55, 136, 241);
    text-decoration: none;
}
.footer-container a:hover{
    text-decoration: underline;
}
.footer-container a:last-of-type{
    justify-self: end;
    margin-left: 200px;
}